#root {
  margin: 0 auto;
  padding: 0rem;
}

html {
  margin-top: 0;
  padding-top: 0;
}

main {
  text-align: center;
  display: grid;
  gap: 2.5rem;
}

header {
  background: #344e41;
  color: #ffff;
  display: grid;
}

.projects-header {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  /* background: #dad7cd; */
}

h1 {
  margin-top: 0;
}

h2 {
  margin-bottom: 0px;
}

.header-info,
.links {
  margin: 0.5rem 1rem;
}

.links {
  display: flex;
  gap: 1rem;
}
.links li {
  list-style: none;
}

.links a {
  text-decoration: none;
}

.description {
  outline-color: black;
  outline: auto;
  background-color: rgb(245, 241, 241);
  margin: 0 25% 0.5rem;
  border-radius: 0.4rem;
}

.description li {
  text-align: left;
}

.column {
  float: left;
  width: 33.33%;
}

.column img {
  width: 50%;
  height: 140px;
  border-radius: 0.5rem;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

button {
  width: 50%;
  border-radius: 0.5rem;
  background-color: #17a2b8;
  color: #fff;
}

@media only screen and (max-width: 900px) {
  .header-info {
    margin-left: 0.5rem;
  }

  .column {
    width: 100%;
    float: none;
    margin-bottom: 2rem;
  }

  .projects-header {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .header-info {
    margin-left: 0.5rem;
  }

  .column {
    width: 100%;
    float: none;
    margin-bottom: 2rem;
  }

  .projects-header {
    width: 50%;
  }

  .column img {
    width: 80%;
  }

  .description {
    margin: 0 10% 0.5rem;
  }

  button {
    width: 80%;
  }
}
